# riv.clinicalprocess.activityprescription.actoutcome.GetAggregatedVaccinationHistory

./: README.md  pom.xml  sbom_cyclonedx.json
GetAggregatedVaccinationHistory/: mule-project.xml  observationsresponse.xml  pom.xml  response.xml
GetAggregatedVaccinationHistory-schemas/: pom.xml
GetAggregatedVaccinationHistory-schemas/src/main/resources/schemas/interactions/GetVaccinationHistoryInteraction/: GetVaccinationHistoryInteraction_2.0_RIVTABP21.wsdl
GetAggregatedVaccinationHistory-teststub/: mule-project.xml  pom.xml
GetAggregatedVaccinationHistory-teststub/src/main/app/: GetAggregatedVaccinationHistory-teststub-config.xml  mule-deploy.properties
GetAggregatedVaccinationHistory-teststub/src/main/resources/: log4j.xml  log4j2.xml
GetAggregatedVaccinationHistory-v2-main/: pom.xml
GetAggregatedVaccinationHistory-v2-main/src/assembly/: assembly.xml
GetAggregatedVaccinationHistory-v2-main/src/main/java/se/skltp/aggregatingservices/riv/clinicalprocess/activityprescription/actoutcome/getaggregatedvaccinationhistory/: GAVH2AgpServiceConfiguration.java  GAVH2AgpServiceFactoryImpl.java  GAVHAgpServiceConfiguration.java  GAVHAgpServiceFactoryImpl.java
GetAggregatedVaccinationHistory-v2-main/src/test/java/se/skltp/aggregatingservices/riv/clinicalprocess/activityprescription/actoutcome/getaggregatedvaccinationhistory/: GAVH2CreateFindContentTest.java  GAVH2CreateRequestListTest.java  GAVHCreateFindContentTest.java  GAVHCreateRequestListTest.java
GetAggregatedVaccinationHistory-v2-runner/: pom.xml
GetAggregatedVaccinationHistory-v2-schemas/: pom.xml
GetAggregatedVaccinationHistory-v2-schemas/src/main/resources/schemas/core_components/: clinicalprocess_activityprescription_actoutcome_2.0.xsd  clinicalprocess_activityprescription_actoutcome_2.1_ext.xsd
GetAggregatedVaccinationHistory-v2-schemas/src/main/resources/schemas/interactions/GetVaccinationHistoryInteraction/: GetVaccinationHistoryInteraction_2.0_RIVTABP21.wsdl  GetVaccinationHistoryResponder_2.0.xsd
GetAggregatedVaccinationHistory-v2-teststub/: pom.xml
GetAggregatedVaccinationHistory-v2-teststub/src/main/java/se/skltp/aggregatingservices/riv/clinicalprocess/activityprescription/actoutcome/getaggregatedvaccinationhistory/: ServiceConfiguration.java  ServiceTestDataGenerator.java
GetAggregatedVaccinationHistory-v2-teststub/src/main/resources/: application.properties
GetAggregatedVaccinationHistory/flows/: GetAggregatedVaccinationHistory-common.mflow
GetAggregatedVaccinationHistory/src/environment/: log4j.xml  log4j2.xml
GetAggregatedVaccinationHistory/src/main/app/: GetAggregatedVaccinationHistory-common.xml  mule-deploy.properties
GetAggregatedVaccinationHistory/src/main/java/se/skltp/aggregatingservices/riv/clinicalprocess/activityprescription/actoutcome/getaggregatedvaccinationhistory/: QueryObjectFactoryImpl.java  RequestListFactoryImpl.java  ResponseListFactoryImpl.java
GetAggregatedVaccinationHistory/src/main/resources/: GetAggregatedVaccinationHistory-config.properties  GetAggregatedVaccinationHistory-v1-config.properties  GetAggregatedVaccinationHistory-v2-config.properties  log4j2.xml
GetAggregatedVaccinationHistory/src/main/resources/schemas/TD_REQUESTSTATUS_1_0_1_R/core_components/: itintegration_registry_1.0.xsd
GetAggregatedVaccinationHistory/src/main/resources/schemas/TD_REQUESTSTATUS_1_0_1_R/interactions/GetRequestActivitiesInteraction/: GetRequestActivitiesInteraction_1.0_RIVTABP21.wsdl
GetAggregatedVaccinationHistory/src/test/resources/: GetVaccinationHistory-soapui-project.xml  log4j.xml
GetAggregatedVaccinationHistory/testScripts/gatling/request-bodies/: GetVaccinationHistory_request.ssp
GetAggregatedVaccinationHistory/testScripts/gatling/simulations/agp/: GetAggregatedVaccinationHistorySimulation_load.scala  GetAggregatedVaccinationHistorySimulation_robustness.scala
GetAggregatedVaccinationHistory/testScripts/gatling/user-files/simulations/scenarios/: GetAggregatedVaccinationHistoryPingForConfigurationScenario.scala  GetAggregatedVaccinationHistoryScenario.scala
GetAggregatedVaccinationHistory/testScripts/gatling/user-files/simulations/vaccinationhistory/: TP00WarmUp.scala  TP01PingForConfiguration.scala  TP02Smoke.scala  TP03Load.scala  TP04Robustness.scala
GetAggregatedVaccinationHistory/testScripts/soapui/: GetAggregatedVaccinationHistory-soapui-project.xml  GetAggregatedVaccinationHistory-v1-soapui-project.xml
src/environment/: log4j.xml
src/main/java/se/skltp/aggregatingservices/riv/clinicalprocess/activityprescription/actoutcome/getvaccinationhistory/: RequestListFactoryImpl.java
src/main/resources/: GetAggregatedVaccinationHistory-config.properties
src/main/resources/schemas/TD_ACTIVITYPRESCRIPTION_ACTOUTCOME_1_0_RC1/interactions/GetVaccinationHistoryInteraction/: GetVaccinationHistoryResponder_1.0.xsd
src/test/java/se/skltp/aggregatingservices/riv/clinicalprocess/activityprescription/actoutcome/getvaccinationhistory/: RequestListFactoryImplTest.java
test/functional/: GetAggregatedVaccinationHistory-v1-soapui-project.xml
test/functional/soapui/: GetAggregatedVaccinationHistory-v2-soapui-project.xml
test/non-functional/gatling/: pom.xml
test/non-functional/gatling/src/test/resources/: logback-test.xml
test/non-functional/gatling/src/test/resources/bodies/: GetVaccinationHistory.xml
trunk/: mule-project.xml  pom.xml
trunk/src/environment/: log4j.xml
trunk/src/main/app/: GetAggregatedVaccinationHistory-common.xml
trunk/src/main/resources/: GetAggregatedVaccinationHistory-config.properties
trunk/src/main/resources/schemas/TD_ACTIVITYPRESCRIPTION_ACTOUTCOME_1_0_RC1/core_components/: clinicalprocess_activityprescription_actoutcome_1.0.xsd
trunk/src/main/resources/schemas/TD_ACTIVITYPRESCRIPTION_ACTOUTCOME_1_0_RC2/core_components/: clinicalprocess_activityprescription_actoutcome_1.0.xsd
trunk/src/test/java/se/skltp/aggregatingservices/: VaccinationHistoryMuleServer.java
trunk/src/test/resources/: GetVaccinationHistory-soapui-project.xml  log4j.xml
(+26 files in other folders)
