<?xml version="1.0" encoding="UTF-8"?>
<!--
DON'T CHANGE THE CONTENT OF THIS COMMENT UNLESS YOU REALLY KNOW WHAT YOU ARE DOING!
[soi-toolkit.gen.version=0.6.2-SNAPSHOT]
[soi-toolkit.gen.type=services]
[soi-toolkit.gen.createDate=2014-11-17T11:06:21.922+01:00]
[soi-toolkit.gen.artifactId=GetAggregatedVaccinationHistory]
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.soitoolkit.commons.poms</groupId>
        <artifactId>soitoolkit-default-parent</artifactId>
        <version>0.6.1</version>
    </parent>

    <groupId>se.skltp.aggregatingservices.riv.clinicalprocess.activityprescription.actoutcome</groupId>
    <artifactId>GetAggregatedVaccinationHistory-parent</artifactId>
    <version>2.0.0-RC4</version>
    <packaging>pom</packaging>
    <name>GetAggregatedVaccinationHistory-parent</name>

    <scm>
      <url>http://github.com/skltp-aggregerandetjanster/riv.clinicalprocess.activityprescription.actoutcome.GetAggregatedVaccinationHistory</url>
			<connection>scm:git:git://github.com/skltp-aggregerandetjanster/riv.clinicalprocess.activityprescription.actoutcome.GetAggregatedVaccinationHistory.git</connection>
			<developerConnection>scm:git:git://github.com/skltp-aggregerandetjanster/riv.clinicalprocess.activityprescription.actoutcome.GetAggregatedVaccinationHistory.git</developerConnection>
			<tag>v2.0.0-RC4</tag>
		</scm>

    <modules>
      <module>GetAggregatedVaccinationHistory</module>
      <module>GetAggregatedVaccinationHistory-teststub</module>
			<module>GetAggregatedVaccinationHistory-schemas</module>
    </modules>

		<build>
			<pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.5.1</version>
						<configuration>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<tagNameFormat>v@{project.version}</tagNameFormat>
							<pushChanges>false</pushChanges>
							<localCheckout>true</localCheckout>
						</configuration>
					</plugin>
				</plugins>
			</pluginManagement>
		</build>
  </project>
