teststub.findContentAddress=http://localhost:8082/findcontent
teststub.sokVagValInfoAddress=http://localhost:8085/tak/teststub/SokVagvalsInfo/v2

#getaggregatedvaccinationhistory.v2.teststub.producerAddress=
#getaggregatedvaccinationhistory.v2.teststub.wsdlPath=
#getaggregatedvaccinationhistory.v2.teststub.serviceNamespace=
#getaggregatedvaccinationhistory.v2.teststub.serviceClass=
#getaggregatedvaccinationhistory.v2.teststub.portName=
#getaggregatedvaccinationhistory.v2.teststub.testDataGeneratorClass=
